{
  "name": "cinecup-backend",
  "version": "1.0.0",
  "description": "Mailing backend for Cinecup",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Shikhar Shukla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "firebase-admin": "^9.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
